#primary {
    min-height: 50vh;
}

a {
    color: inherit;
    text-decoration: none;
}

.mega-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 15rem;
    margin: 0 auto;
    cursor: pointer;
    max-width: 50vw;
    span.link-item__title {
        font-weight: 500;
        font-size: 18px;
        padding-bottom: 3px;
        &::after {
            content: '';
            display: block;
            border-bottom: 1px solid #5f5f5f;
            width: 0;
            transition: all .5s linear;
        }
        &:hover::after {
            width: 100%;
            transition: all .5s linear;
        }
    }
    &__item {
        position: relative;
        &.submenu:hover .mega-menu__block {
            visibility: visible;
            z-index: 22;
            opacity: 1;
            transition: all .5s linear;
        }
        &.link a {
            font-weight: 500;
            font-size: 18px;
            padding-bottom: 3px;
            &::after {
                content: '';
                display: block;
                border-bottom: 1px solid #5f5f5f;
                width: 0;
                transition: all .5s linear;
            }
            &:hover::after {
                width: 100%;
                transition: all .5s linear;
            }
        }
    }
    &__block {
        position: absolute;
        width: 35vw;
        top: 2em;
        visibility: hidden;
        z-index: -1;
        opacity: 0;
        transition: all .5s linear;
        border-radius: 7px;
        box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.24);
    }
    &__submenu {
        height: 90px;
        width: 100%;
        display: grid;
        grid-template-columns: calc(100%/3) calc(100% - (100%/3));
        cursor: pointer;
        transition: all .5s linear;
        &:hover {
            background: #40416c0d;
            transition: all .5s linear;
        }
        &.products {
            padding-top: 10%;
            a {
                padding-left: 15px;
                position: relative;
            }
            a::after {
                content: 'â†’';
                display: block;
                position: absolute;
                right: -10px;
                top: 0;
                transition: all .5s linear;
            }
            a:hover::after {
                transform: translateX(25px);
                transition: all .5s linear;
            }
        }
        &-item {
            padding-top: 15px;
        }
        &-item:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            img {
                border-radius: 50px;
                width: 65px;
                margin: 0 auto;
                display: block;
                border: 1px solid #00000025;
            }
        }
        &-item:nth-child(2) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        &-item:nth-child(3) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
    }
}

.site-main {
    max-width: 1360px;
    margin: 0 auto;
}